# specify path to gmc.conf or leave blank
# default is the same as GMCCore
#gmc_conf=/home/evan82/.gmc/gmc.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
